# Guru99Bank

./: log4j.properties  pom.xml
src/main/java/com/Guru99Bank/modules/: AddNewAccount.java  AddNewCustomer.java  DriverSetUp.java  DriverSetUpImpl.java  EditCustomerDetails.java  FundTransfer.java
src/main/java/com/Guru99Bank/pageObject/: AddNewAccountPage.java  AddNewCustomerPage.java  EditCustomerPage.java  FundTransferPage.java  HomePage.java  LoginPage.java  ParentPageObject.java
src/main/java/com/Guru99Bank/utils/: ReadApplicationProperty.java  ReadDataFromExcel.java
src/test/java/com/Guru99Bank/modules/: AddNewCustomer.java  DriverSetUp.java  DriverSetUpImpl.java  SampleSD.java
src/test/java/com/Guru99Bank/tests/: Guru99BankRunner.java
src/test/resources/features/: EditCustomerDetails.feature  Sample.feature  addNewAccount.feature  addNewCustomer.feature  fundTransfer.feature
test-output/SparkReport/: extentReport.html
